// Keybindings - offsec-workstation
// DT-inspired smart navigation + NuPhy-friendly

binds {
    // ========== HELP ==========
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Shift+C { spawn "niri" "msg" "action" "load-config-file"; }
    Mod+Slash { spawn "sh" "-c" "~/.config/niri/scripts/keybind-cheatsheet.sh"; }

    // ========== APPLICATIONS ==========
    Mod+Return { spawn "ghostty"; }
    Mod+T hotkey-overlay-title="Tmux Layout Picker" { spawn "sh" "-c" "~/.config/niri/scripts/tmux-picker.sh"; }

    // Launcher (DMS standard)
    Mod+D { spawn "dms" "ipc" "call" "spotlight" "toggle"; }

    // Focus-or-spawn
    Mod+B { spawn "sh" "-c" "~/.config/niri/scripts/focus-or-spawn.sh --app-id brave-browser brave"; }
    Mod+N { spawn "dms" "ipc" "call" "notepad" "toggle"; }
    Mod+F { spawn "ghostty" "-e" "yazi"; }

    // DMS Features
    Mod+V { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
    Mod+M { spawn "dms" "ipc" "call" "processlist" "focusOrToggle"; }
    Mod+Comma { spawn "dms" "ipc" "call" "settings" "focusOrToggle"; }
    Mod+Shift+N { spawn "dms" "ipc" "call" "notifications" "toggle"; }

    // ========== WINDOW MANAGEMENT ==========
    Mod+Q { close-window; }
    Mod+Space repeat=false hotkey-overlay-title="Toggle overview" { toggle-overview; }
    Mod+Shift+Space { toggle-window-floating; }
    Mod+Shift+X { maximize-column; }
    Mod+W { toggle-column-tabbed-display; }
    Mod+G { toggle-window-floating; }
    Mod+C { center-column; }
    Mod+Alt+C hotkey-overlay-title="Center Window" { center-window; }

    // ========== SMART NAVIGATION (DT-Inspired) ==========
    // Horizontal: Navigate columns
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }

    // Vertical: Smart navigation (focus window OR switch workspace)
    Mod+J { focus-window-or-workspace-down; }
    Mod+K { focus-window-or-workspace-up; }

    // Workspace cycling
    Mod+U { focus-workspace-down; }
    Mod+I { focus-workspace-up; }

    // ========== SMART WINDOW MOVEMENT (DT-Inspired) ==========
    // Move within workspace
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }

    // Smart vertical movement (move window OR to workspace)
    Mod+Shift+J { move-window-down-or-to-workspace-down; }
    Mod+Shift+K { move-window-up-or-to-workspace-up; }

    // ========== MULTI-MONITOR ==========
    Mod+Shift+Left { move-column-to-monitor-left; }
    Mod+Shift+Right { move-column-to-monitor-right; }
    Mod+Alt+Left { focus-monitor-left; }
    Mod+Alt+Right { focus-monitor-right; }

    // ========== COLUMN MANAGEMENT ==========
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Period { expel-window-from-column; }

    // ========== OVERVIEW & WORKSPACES ==========
    Mod+Tab { focus-workspace-previous; }

    Mod+1 { focus-workspace "1"; }
    Mod+2 { focus-workspace "2"; }
    Mod+3 { focus-workspace "3"; }
    Mod+4 { focus-workspace "4"; }
    Mod+5 { focus-workspace "5"; }

    Mod+Shift+1 { move-column-to-workspace "1"; }
    Mod+Shift+2 { move-column-to-workspace "2"; }
    Mod+Shift+3 { move-column-to-workspace "3"; }
    Mod+Shift+4 { move-column-to-workspace "4"; }
    Mod+Shift+5 { move-column-to-workspace "5"; }

    // ========== RESIZING ==========
    Mod+Ctrl+H { set-window-width "-10%"; }
    Mod+Ctrl+L { set-window-width "+10%"; }
    Mod+Ctrl+J { set-window-height "-10%"; }
    Mod+Ctrl+K { set-window-height "+10%"; }
    Mod+R { switch-preset-column-width; }

    // ========== SCREENSHOTS ==========
    Mod+S { spawn "sh" "-c" "~/.config/niri/scripts/screenshot.sh area-pip"; }
    Mod+Shift+S { spawn "sh" "-c" "~/.config/niri/scripts/screenshot.sh area-clipboard"; }
    Mod+Ctrl+S { spawn "sh" "-c" "~/.config/niri/scripts/screenshot.sh area-edit"; }
    Mod+Alt+S { spawn "sh" "-c" "~/.config/niri/scripts/screenshot.sh screen"; }
    Mod+Alt+Shift+S { spawn "sh" "-c" "~/.config/niri/scripts/screenshot.sh screen-clipboard"; }
    Mod+Alt+W { screenshot-window; }
    Mod+Shift+R { spawn "sh" "-c" "~/.config/niri/scripts/rename-last-screenshot.sh"; }

    // ========== OBSIDIAN ==========
    Mod+Shift+D { spawn "obsidian" "obsidian://daily"; }
    Mod+Shift+O { spawn "obsidian" "obsidian://search"; }
    Mod+O { spawn "obsidian" "obsidian://open?vault=azrael-vault"; }

    // ========== SYSTEM ==========
    Mod+Escape { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E { quit; }
}
