{
    "name": "matugen",
    "preferred_background": "#131318",
    "colors": {
        "fish_color_normal": "#e4e1e9",
        "fish_color_command": "#bfc1ff",
        "fish_color_quote": "#c5c4dd",
        "fish_color_redirection": "#e8b9d4",
        "fish_color_end": "#918f9a",
        "fish_color_error": "#ffb4ab",
        "fish_color_param": "#c7c5d0",
        "fish_color_comment": "#918f9a",
        "fish_color_match": "#bfc1ff",
        "fish_color_search_match": "#bfc1ff --background=#2a292f",
        "fish_color_operator": "#c5c4dd",
        "fish_color_escape": "#e8b9d4",
        "fish_color_cwd": "#bfc1ff",
        "fish_color_cwd_root": "#ffb4ab",
        "fish_color_valid_path": "#bfc1ff --underline",
        "fish_color_autosuggestion": "#918f9a",
        "fish_color_user": "#bfc1ff",
        "fish_color_host": "#c5c4dd",
        "fish_color_host_remote": "#e8b9d4",
        "fish_color_cancel": "#ffb4ab",
        "fish_color_selection": "#282b60 --background=#bfc1ff"
    }
}
