aha 0.5.1-3
alsa-utils 1.2.15.2-2
arch-audit 0.2.0-4
base 3-3
bash-language-server 5.6.0-1
bat 0.26.1-2
bind 9.20.20-1
brave-bin 1:1.87.192-1
cmatrix 2.0-4
cpupower 6.19.6-1
ethtool 1:6.19-1
expac 10-12
eza 0.23.4-3
fail2ban 1.1.0-8
fastfetch 2.60.0-1
fdupes 1:2.4.0-2
gdb 17.1-2
ghostty 1.2.3-3
git-filter-repo 2.47.0-3
github-cli 2.87.3-1
go 2:1.26.1-1
grub 2:2.14-1
gst-plugins-ugly 1.28.1-1
hashcat 1:7.1.2-2
hdparm 9.65-3
htop 3.4.1-1
inetutils 2.7-2
intel-ucode 20260227-1
lib32-glibc 2.43+r5+g856c426a7534-1
libva-utils 2.22.0-1
linux-zen 6.19.6.zen1-1
lua-language-server 3.17.1-1
ly 1.3.2-1
mesa-utils 9.0.0-7
minisign 0.12-2
mpv 1:0.41.0-3
nasm 3.01-1
ncdu 2.9.2-1
network-manager-applet 1.36.0-1
nginx 1.28.2-1
ngrok 3.37.1-1
nmap 7.98-5
noto-fonts-emoji 1:2.051-1
nvidia-open-dkms 590.48.01-4
obsidian 1.12.4-1
openldap 2.6.12-1
openvpn-update-systemd-resolved 2.0.0-3
pacman-contrib 1.13.1-1
pastel 0.12.0-1
podman 5.8.0-1
pyright 1.1.407-1
python-lsp-server 1.14.0-1
python-pastel 0.2.1-9
python-pymysql 1.1.2-2
python-virtualenv 21.1.0-1
reflector 2023-5
smartmontools 7.5-1
sof-firmware 2025.12.2-1
stow 2.4.1-1
swappy 1.8.0-1
swayidle 1.9.0-1
swaync 0.12.4-1
timeshift 25.12.4-1
tinyxxd 1.3.11-1
tree 2.3.1-1
tree-sitter-cli 0.25.10-3
ttf-meslo-nerd 3.4.0-2
ttf-nerd-fonts-symbols-mono 3.4.0-1
ueberzugpp 2.9.8-3
unzip 6.0-23
virt-manager 5.1.0-3
wget 1.25.0-3
wireguard-tools 1.0.20260223-1
wireless_tools 30.pre9-5
wlr-randr 0.5.0-1
yay 12.5.7-1
yazi 26.1.22-2
zram-generator 1.2.1-1
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-3
zsh-syntax-highlighting 0.8.0-1
