# Btop Matugen Theme
# Generated by matugen — place in ~/.config/btop/themes/

# Main colors
theme[main_bg]="#0e0e13"
theme[main_fg]="#e4e1e9"
theme[title]="#bfc1ff"
theme[hi_fg]="#bfc1ff"
theme[selected_bg]="#3f4178"
theme[selected_fg]="#e4e1e9"
theme[inactive_fg]="#918f9a"
theme[graph_text]="#c7c5d0"
theme[proc_misc]="#918f9a"

# Box borders
theme[cpu_box]="#bfc1ff"
theme[mem_box]="#c5c4dd"
theme[net_box]="#e8b9d4"
theme[proc_box]="#bfc1ff"
theme[div_line]="#918f9a"

# Meter
theme[meter_bg]="#1f1f25"
theme[meter_fg]="#bfc1ff"

# Status
theme[error]="#ffb4ab"
theme[warning]="#e8b9d4"
theme[good]="#c5c4dd"

# Gradients
theme[temp_start]="#e8b9d4"
theme[temp_mid]="#c5c4dd"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#bfc1ff"
theme[cpu_mid]="#c5c4dd"
theme[cpu_end]="#e8b9d4"

theme[mem_start]="#c5c4dd"
theme[mem_mid]="#bfc1ff"
theme[mem_end]="#e8b9d4"

theme[free_start]="#bfc1ff"
theme[free_mid]="#c5c4dd"
theme[free_end]="#e8b9d4"

theme[cached_start]="#bfc1ff"
theme[cached_mid]="#c5c4dd"
theme[cached_end]="#e8b9d4"

theme[available_start]="#bfc1ff"
theme[available_mid]="#c5c4dd"
theme[available_end]="#e8b9d4"

theme[used_start]="#bfc1ff"
theme[used_mid]="#c5c4dd"
theme[used_end]="#e8b9d4"

theme[download_start]="#e8b9d4"
theme[download_mid]="#bfc1ff"
theme[download_end]="#c5c4dd"

theme[upload_start]="#e8b9d4"
theme[upload_mid]="#bfc1ff"
theme[upload_end]="#c5c4dd"

theme[process_start]="#bfc1ff"
theme[process_mid]="#c5c4dd"
theme[process_end]="#e8b9d4"
