# Btop Matugen Theme
# Generated by matugen — place in ~/.config/btop/themes/

# Main colors
theme[main_bg]="#0d0e13"
theme[main_fg]="#e3e1e9"
theme[title]="#b8c3ff"
theme[hi_fg]="#b8c3ff"
theme[selected_bg]="#374379"
theme[selected_fg]="#e3e1e9"
theme[inactive_fg]="#90909a"
theme[graph_text]="#c6c5d0"
theme[proc_misc]="#90909a"

# Box borders
theme[cpu_box]="#b8c3ff"
theme[mem_box]="#c3c5dd"
theme[net_box]="#e4bad9"
theme[proc_box]="#b8c3ff"
theme[div_line]="#90909a"

# Meter
theme[meter_bg]="#1f1f25"
theme[meter_fg]="#b8c3ff"

# Status
theme[error]="#ffb4ab"
theme[warning]="#e4bad9"
theme[good]="#c3c5dd"

# Gradients
theme[temp_start]="#e4bad9"
theme[temp_mid]="#c3c5dd"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#b8c3ff"
theme[cpu_mid]="#c3c5dd"
theme[cpu_end]="#e4bad9"

theme[mem_start]="#c3c5dd"
theme[mem_mid]="#b8c3ff"
theme[mem_end]="#e4bad9"

theme[free_start]="#b8c3ff"
theme[free_mid]="#c3c5dd"
theme[free_end]="#e4bad9"

theme[cached_start]="#b8c3ff"
theme[cached_mid]="#c3c5dd"
theme[cached_end]="#e4bad9"

theme[available_start]="#b8c3ff"
theme[available_mid]="#c3c5dd"
theme[available_end]="#e4bad9"

theme[used_start]="#b8c3ff"
theme[used_mid]="#c3c5dd"
theme[used_end]="#e4bad9"

theme[download_start]="#e4bad9"
theme[download_mid]="#b8c3ff"
theme[download_end]="#c3c5dd"

theme[upload_start]="#e4bad9"
theme[upload_mid]="#b8c3ff"
theme[upload_end]="#c3c5dd"

theme[process_start]="#b8c3ff"
theme[process_mid]="#c3c5dd"
theme[process_end]="#e4bad9"
