# Btop Matugen Theme
# Generated by matugen — place in ~/.config/btop/themes/

# Main colors
theme[main_bg]="{{colors.surface_container_lowest.default.hex}}"
theme[main_fg]="{{colors.on_surface.default.hex}}"
theme[title]="{{colors.primary.default.hex}}"
theme[hi_fg]="{{colors.primary.default.hex}}"
theme[selected_bg]="{{colors.primary_container.default.hex}}"
theme[selected_fg]="{{colors.on_surface.default.hex}}"
theme[inactive_fg]="{{colors.outline.default.hex}}"
theme[graph_text]="{{colors.on_surface_variant.default.hex}}"
theme[proc_misc]="{{colors.outline.default.hex}}"

# Box borders
theme[cpu_box]="{{colors.primary.default.hex}}"
theme[mem_box]="{{colors.secondary.default.hex}}"
theme[net_box]="{{colors.tertiary.default.hex}}"
theme[proc_box]="{{colors.primary.default.hex}}"
theme[div_line]="{{colors.outline.default.hex}}"

# Meter
theme[meter_bg]="{{colors.surface_container.default.hex}}"
theme[meter_fg]="{{colors.primary.default.hex}}"

# Status
theme[error]="{{colors.error.default.hex}}"
theme[warning]="{{colors.tertiary.default.hex}}"
theme[good]="{{colors.secondary.default.hex}}"

# Gradients
theme[temp_start]="{{colors.tertiary.default.hex}}"
theme[temp_mid]="{{colors.secondary.default.hex}}"
theme[temp_end]="{{colors.error.default.hex}}"

theme[cpu_start]="{{colors.primary.default.hex}}"
theme[cpu_mid]="{{colors.secondary.default.hex}}"
theme[cpu_end]="{{colors.tertiary.default.hex}}"

theme[mem_start]="{{colors.secondary.default.hex}}"
theme[mem_mid]="{{colors.primary.default.hex}}"
theme[mem_end]="{{colors.tertiary.default.hex}}"

theme[free_start]="{{colors.primary.default.hex}}"
theme[free_mid]="{{colors.secondary.default.hex}}"
theme[free_end]="{{colors.tertiary.default.hex}}"

theme[cached_start]="{{colors.primary.default.hex}}"
theme[cached_mid]="{{colors.secondary.default.hex}}"
theme[cached_end]="{{colors.tertiary.default.hex}}"

theme[available_start]="{{colors.primary.default.hex}}"
theme[available_mid]="{{colors.secondary.default.hex}}"
theme[available_end]="{{colors.tertiary.default.hex}}"

theme[used_start]="{{colors.primary.default.hex}}"
theme[used_mid]="{{colors.secondary.default.hex}}"
theme[used_end]="{{colors.tertiary.default.hex}}"

theme[download_start]="{{colors.tertiary.default.hex}}"
theme[download_mid]="{{colors.primary.default.hex}}"
theme[download_end]="{{colors.secondary.default.hex}}"

theme[upload_start]="{{colors.tertiary.default.hex}}"
theme[upload_mid]="{{colors.primary.default.hex}}"
theme[upload_end]="{{colors.secondary.default.hex}}"

theme[process_start]="{{colors.primary.default.hex}}"
theme[process_mid]="{{colors.secondary.default.hex}}"
theme[process_end]="{{colors.tertiary.default.hex}}"
