// Fastfetch matugen color config
// Generated by matugen
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {
            "1": "{{colors.primary.default.hex}}",
            "2": "{{colors.secondary.default.hex}}"
        }
    },
    "display": {
        "color": {
            "keys": "{{colors.primary.default.hex}}",
            "title": "{{colors.primary.default.hex}}",
            "output": "{{colors.on_surface.default.hex}}",
            "separator": "{{colors.outline.default.hex}}"
        }
    }
}
