# === Matugen Colors (auto-generated) ===
background = {{colors.surface.default.hex}}
foreground = {{colors.on_surface.default.hex}}
cursor-color = {{colors.primary.default.hex}}
cursor-text = {{colors.on_primary.default.hex}}
selection-background = {{colors.secondary_fixed_dim.default.hex}}
selection-foreground = {{colors.on_secondary.default.hex}}

# === Terminal Colors ===
# black
palette = 0={{colors.surface.default.hex}}
palette = 8={{colors.surface_variant.default.hex}}

# red
palette = 1={{colors.error.default.hex}}
palette = 9={{colors.error.default.hex}}

# green
palette = 2={{colors.primary.default.hex}}
palette = 10={{colors.primary.default.hex}}

# yellow
palette = 3={{colors.tertiary.default.hex}}
palette = 11={{colors.tertiary.default.hex}}

# blue
palette = 4={{colors.secondary.default.hex}}
palette = 12={{colors.secondary.default.hex}}

# magenta
palette = 5={{colors.primary_fixed.default.hex}}
palette = 13={{colors.primary_fixed.default.hex}}

# cyan
palette = 6={{colors.tertiary_fixed.default.hex}}
palette = 14={{colors.tertiary_fixed.default.hex}}

# white
palette = 7={{colors.on_surface.default.hex}}
palette = 15={{colors.on_surface.default.hex}}
