general {
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    contrast = 1
    brightness = 0.5
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    outer_color = rgb({{colors.primary.default.hex}})
    inner_color = rgb({{colors.surface.default.hex}})
    font_color = rgb({{colors.on_surface.default.hex}})
    fail_color = rgb({{colors.error.default.hex}})
    check_color = rgb({{colors.secondary.default.hex}})
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 48
    font_family = MesloLGS NF
    color = rgb({{colors.on_surface.default.hex}})
    position = 0, 100
    halign = center
    valign = center
}
