# Starship Matugen Theme
# Generated by matugen

[character]
success_symbol = "[➜]({{colors.primary.default.hex}})"
error_symbol = "[✗]({{colors.error.default.hex}})"

[directory]
style = "{{colors.primary.default.hex}} bold"
truncation_length = 3

[git_branch]
symbol = "\ue0a0 "
style = "{{colors.secondary.default.hex}}"

[git_status]
style = "{{colors.tertiary.default.hex}}"

[cmd_duration]
style = "{{colors.on_surface_variant.default.hex}}"

[line_break]
disabled = false

[username]
style_user = "{{colors.primary.default.hex}} bold"
style_root = "{{colors.error.default.hex}} bold"

[hostname]
style = "{{colors.secondary.default.hex}}"

[time]
disabled = true
