# Ghostty Light Theme (OPSEC High-Contrast)
# offsec-workstation

# Font
font-family = "MesloLGS Nerd Font"
font-size = 11

# Colors - Light theme
background = #f5f5f5
foreground = #2a2a2a

# Cursor
cursor-color = #0000ff
cursor-text = #ffffff

# Selection
selection-background = #d0d0d0
selection-foreground = #000000

# Black
palette = 0=#2a2a2a
palette = 8=#6a6a6a

# Red
palette = 1=#d70000
palette = 9=#ff0000

# Green
palette = 2=#008700
palette = 10=#00d700

# Yellow
palette = 3=#af8700
palette = 11=#ffaf00

# Blue
palette = 4=#0000d7
palette = 12=#5f5fff

# Magenta
palette = 5=#d700d7
palette = 13=#ff00ff

# Cyan
palette = 6=#00afaf
palette = 14=#00ffff

# White
palette = 7=#d0d0d0
palette = 15=#ffffff

# Window
window-padding-x = 4
window-padding-y = 4
window-decoration = false

# Performance
shell-integration = fish
shell-integration-features = no-cursor,no-title

# Keybinds
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
