# Ghostty Dark Theme (OPSEC Low-Light)
# offsec-workstation

# Font
font-family = "MesloLGS Nerd Font"
font-size = 11

# Colors - Dark theme
background = #1a1a2e
foreground = #e5e5e5

# Cursor
cursor-color = #ff79c6
cursor-text = #1a1a2e

# Selection
selection-background = #44475a
selection-foreground = #f8f8f2

# Black
palette = 0=#21222c
palette = 8=#6272a4

# Red
palette = 1=#ff5555
palette = 9=#ff6e6e

# Green
palette = 2=#50fa7b
palette = 10=#69ff94

# Yellow
palette = 3=#f1fa8c
palette = 11=#ffffa5

# Blue
palette = 4=#bd93f9
palette = 12=#d6acff

# Magenta
palette = 5=#ff79c6
palette = 13=#ff92df

# Cyan
palette = 6=#8be9fd
palette = 14=#a4ffff

# White
palette = 7=#f8f8f2
palette = 15=#ffffff

# Window
window-padding-x = 4
window-padding-y = 4
window-decoration = false

# Performance
shell-integration = fish
shell-integration-features = no-cursor,no-title

# Keybinds
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
